<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
선택한 페이지가 존재하지 않습니다. 3초 뒤에 전 페이지로 이동합니다.



<script th:inline="javascript">


    function redirect() {


      setTimeout(()=> {


        window.history.back()


      }, 3000);
    }

redirect()




</script>

</body>
</html>